<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 12</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(90deg, rgb(39,98,163), rgb(59,175,190));
            display: flex;
            justify-content: center;
        }

        h1{
            color: #096CA9;
            text-align: center;
            text-shadow: 1px 1px 3px gray;
            font-size: 2rem;
        }
        h2{
            color: aqua;

        }
        p{
            text-align: justify;
        }

        main{
            background-color: white;
            width: 40%;
            border-radius: 15px;
            box-shadow: 5px 10px 20px 5px #434545 ;
            padding: 20px;
            border: 2px solid #434545
        }

    </style>
</head>

<body>
    <main>
        <h1>Gradiente mão na massa</h1>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam pariatur eaque?
            Aliquam accusamus, doloremque inventore numquam, sint impedit quidem fugiat eligendi laborum
            tempora voluptate! Totam nisi pariatur ipsum quos.
        </p>
        <h2>Capítulo 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, officia ex distinctio, autem facilis rem eum aperiam quasi beatae libero quisquam molestias fugiat porro magnam sunt ullam esse omnis ratione!
        </p>
    </main>
</body>

</html>